<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>NAudio.Pulse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedDLSupport" Version="3.0.0" />
      <PackageReference Include="NAudio" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulseAudioNet\PulseAudioNet.csproj" />
    </ItemGroup>

</Project>
