# radio-gate

./: .gitignore  LICENSE
ComControl/: .gitignore  .mxproject  ComControl.ioc
ComControl/Inc/: main.h
ComControl/Src/: main.c  stm32f4xx_hal_msp.c
GateApp/: Gate.sln  Gate.sln.DotSettings  emulator.proto
GateApp/Gate/: Gate.sln  Gate.sln.DotSettings
GateApp/Gate.Daemon/: Gate.Daemon.csproj  GateMediator.cs  Program.cs  RadioEmulator.cs  Worker.cs
GateApp/Gate.Daemon/Properties/: launchSettings.json
GateApp/Gate.Opus/: Gate.Opus.csproj  OpusDecoder.cs  OpusEncoder.cs  OpusFactory.cs  OpusPacketApi.cs
GateApp/Gate.Opus.Demo/: Gate.Opus.Demo.csproj  Program.cs
GateApp/Gate.Opus/Api/: IOpusApi.cs
GateApp/Gate.Radio/: IRadioStation.cs  RadioState.cs  RadioStateChangedEventArgs.cs  RadioStation.cs
GateApp/Gate.Radio.Emulator/: App.xaml  App.xaml.cs  EmulatorService.cs  Gate.Radio.Emulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RadioStateService.cs  RxState.cs  Startup.cs  TxState.cs
GateApp/Gate.Radio.Emulator.Client/: EmulatorClient.cs  EmulatorClientFactory.cs  Gate.Radio.Emulator.Client.csproj
GateApp/Gate.Radio.Emulator.Service/: Gate.Radio.Emulator.Service.csproj
GateApp/Gate.Radio.Emulator.Shared/: Defaults.cs
GateApp/Gate/Gate.Opus/: Class1.cs  Gate.Opus.csproj  OpusDecoder.cs  OpusEncoder.cs
GateApp/Gate/Gate.Opus.Demo/: Gate.Opus.Demo.csproj  Program.cs
GateApp/Gate/Gate.Opus/Api/: Application.cs  Ctl.cs  Error.cs  IOpusApi.cs
GateApp/Gate/Gate.Opus/win/x64/: opus.lib
GateApp/Gate/Gate.Opus/win/x86/: opus.lib
GateApp/MumbleSharp/: BasicMumbleProtocol.cs  Constants.cs  EncodedVoiceReceivedEventArgs.cs  IMumbleProtocol.cs  IVoicePacketProcessor.cs  MumbleClient.cs  MumbleConnection.cs  MumbleSharp.csproj  MumbleUdpMessageType.cs  PacketReceivedEventArgs.cs  PingProcessor.cs  PingReceivedEventArgs.cs  TcpSocket.cs  UdpPacketBuilder.cs  UdpSocket.cs  VoiceReceivedEventArgs.cs
GateApp/MumbleSharp.Demo/: AudioPlayer.cs  ConsoleMumbleProtocol.cs  MicrophoneRecorder.cs  MumbleSharp.Demo.csproj  Program.cs  UserAudioPlayer.cs  server.txt
GateApp/MumbleSharp.Voice/: AudioDecodingBuffer.cs  AudioEncodingBuffer.cs  BufferedEncoder.cs  CodecSet.cs  DynamicCircularBuffer.cs  MumbleSharp.Voice.csproj  Recorder.cs  SpeechTarget.cs  UserAudioPlayer.cs  UserVoiceState.cs  VoiceExtensions.cs  VoiceService.cs  VoiceStateChangedEventArgs.cs  VoiceSubsystem.cs
GateApp/MumbleSharp.Voice.Tests/: EncodingTest.cs  MumbleSharp.Voice.Tests.csproj  PipelinesExamples.cs  PlaybackTest.cs  UnitTest1.cs
GateApp/MumbleSharp.Voice/Codecs/: IVoiceCodec.cs  MumbleOpusDecoder.cs  MumbleOpusEncoder.cs  MumbleOpusHelper.cs  OpusCodec.cs  SpeechCodec.cs
GateApp/MumbleSharp.Voice/Services/: VoiceService.cs
GateApp/MumbleSharp/Audio/: AudioDecodingBuffer.cs  AudioEncodingBuffer.cs  CodecSet.cs
GateApp/MumbleSharp/Audio/Codecs/: OpusCodec.cs  SpeechCodec.cs
GateApp/MumbleSharp/Audio/Codecs/Opus/: OpusCodec.cs
GateApp/MumbleSharp/Model/: Channel.cs  User.cs
GateApp/MumbleSharp/Services/: IService.cs  PacketProcessor.cs  ServerSyncStateService.cs  TextMessagingService.cs  UsersManagementService.cs
GateApp/MumbleSharp/Services/TextMessaging/: BaseMessage.cs  ChannelMessage.cs  PersonalMessage.cs  TextMessagingService.cs
GateApp/MumbleSharp/Services/UsersManagement/: Channel.cs  User.cs  UserEventArgs.cs  UsersManagementService.cs
GateApp/NAudio.Pulse/: FormatConverter.cs  NAudio.Pulse.csproj  PulseAudioConnectionParameters.cs  WaveInBufferPulse.cs  WaveInEventPulse.cs  WaveOutPulse.cs
GateApp/NAudio.Pulse.Demo/: NAudio.Pulse.Demo.csproj  Program.cs
GateApp/PulseAudioNet/: PulseAudioFactory.cs  PulseAudioNet.csproj
GateApp/PulseAudioNet.Demo/: Program.cs  PulseAudioNet.Demo.csproj
GateApp/PulseAudioNet/Api/: BufferAttr.cs  ChannelMap.cs  ChannelPosition.cs  IPulseAudioSimpleApi.cs  SampleFormat.cs  SampleSpec.cs  StreamDirection.cs
