<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gate.Opus\Gate.Opus.csproj" />
    <ProjectReference Include="..\MumbleSharp\MumbleSharp.csproj" />
    <ProjectReference Include="..\NAudio.Pulse\NAudio.Pulse.csproj" />
  </ItemGroup>

</Project>
