<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gate.Radio\Gate.Radio.csproj" />
    <ProjectReference Include="..\MumbleSharp.Voice\MumbleSharp.Voice.csproj" />
  </ItemGroup>

</Project>
