<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MumbleSharp\MumbleSharp.csproj" />
    <ProjectReference Include="..\NAudio.Pulse\NAudio.Pulse.csproj" />
    <ProjectReference Include="..\PulseAudioNet\PulseAudioNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
