<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gate.Opus\Gate.Opus.csproj" />
    <ProjectReference Include="..\MumbleSharp.Voice\MumbleSharp.Voice.csproj" />
    <ProjectReference Include="..\MumbleSharp\MumbleSharp.csproj" />
    <ProjectReference Include="..\NAudio.Pulse\NAudio.Pulse.csproj" />
    <ProjectReference Include="..\PulseAudioNet\PulseAudioNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
