<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="NAudio" Version="1.9.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NAudio.Pulse\NAudio.Pulse.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="test.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
